{
  "name": "prachar-whatsapp-gateway",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node bootstrap.mjs"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  }
}
